spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.viewPath=static/avatars/
file.avatar.viewPathPic=static/pictures/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.uploadPathPic=target/classes/static/pictures/
file.avatar.defaultPicture=default.jpg

server.port=8000

